<?php

return[
    "Space City Preparatory School" => "航天城",
    "title"=>"航天城",
    "~ Educating The World." => "教育世界。",
    "Home"=>"回家",
    "About Us"=>"关于我们",
    "Vision"=>"视觉",
    "Core Values"=>"核心价值观",
    "Testimonials"=>"推荐",
    "Academics"=>"学者",
    "Academic Calendar"=>"学术日历",
    "Daily Schedule"=>"每日日程安排",
    "Departments"=>"Departments",
    "College Counseling"=>"大学咨询",
    "PowerSchool"=>"动力学校",
    "Administration"=>"管理",
    "Tuition and Fees"=>"学费和学费",
    "Application"=>"应用",
    "e-tutition"=>"电子 Tutition",
    "Financial Aid"=>"财政援助",
    "Contact Admissions"=>"联系招生",
    "Student Life"=>"学生",
    "Athletics"=>"体育",
    "Personal Growth"=>"个人成长",
    "Social Clubs"=>"社会俱乐部",
    "International Program"=>"国际计划",
    "Fees and Admissions"=>"收费和招生",
    "The Acadmey"=>"",
    "International Services"=>"国际服务",
    "Accelerated English Camp"=>"加速英语夏令营",
    "International Partners"=>"国际合作伙伴",
    "Contact Us"=>"联系我们",
    "Documents"=>"文件",

    "Values and Excellence"=> "价值与品质",
    "Space City Preparatory School is like no other school in the world, and we have the international reputation and experience to prove it. Our comprehensive and challenging academics place us among the top schools in the nation and prepares our students to become tomorrow’s global leaders. Our philosophy provides the morals and knowledge for purposeful and peaceful living."=>"空间城市预科学校就像世界上没有其他学校, 我们有国际声誉和经验来证明它。我们的全面和富有挑战性的学者把我们放在全国顶尖的学校之中, 让我们的学生成为明天的全球领导者。我们的哲学为有目的和和平的生活提供了道德和知识。",
    "I invite you to spend a few moments to find out more about the programs and people who comprise the SCPS community. Better yet, schedule a phone call or a visit so you can personally see, hear, and witness what makes our middle school and high school such a transformative and uplifting place to live, learn, and grow."=>"我邀请你花一些时间来了解更多的项目和人谁组成的 SCPS 社区。更好的是, 安排一个电话或访问, 这样你就可以亲自看到, 听到, 并见证什么使我们的中学和高中这样一个变革和振奋的地方生活, 学习和成长。",
    "Take a Tour"=>"参观",
    "A beautiful campus, with facilities that enhance the learning environment, support our strong academic program."=>"一个美丽的校园, 拥有加强学习环境的设施, 支持我们强大的学术计划。",
    "Financial Aid"=>"助学金",
    "A good education should be available and attainable by all. SCPS has a program fit to prepare all our students."=>"良好的教育应该是人人都能获得和达到的。SCPS 有一个适合我们所有学生准备的程序。",
    "Academics"=>"学术方面",
    "An award-winning, internationally recognized program where over 99% of our graduates have gone to college."=>"一个获奖, 国际公认的项目, 其中超过99% 的毕业生已经上了大学。",
    "View >>"=>"查看 >>",
    "Learn More >>"=>"了解更多 >>",
    "Read More >>"=>"阅读更多 >>",
    "Today at SCPS"=>"今天在 SCPS",
    "Calendar"=>"日历",
    "Photo Gallery"=>"图片",
    "The academic environment at SCPS is a rarity in colleges. Seeing it at the high school level essentially makes SCPS one of a kind.
Zachary K., - alumnus and West Point graduate"=>"SCPS 的学术环境是高校的一项不可多得的课程。看它在高中水平根本上使 SCPS 一种。
校友和西点毕业生",
    "Download your Application to enroll today!"=>"下载您的申请今天报名!",
];

?>
